import json

locations = {
          "start": {"description": "Вы - обычная девушка, которая устала от своей скучной жизни. Чтобы попытаться что-то изменить, вы решаете присоединиться к команде популярного модного журнала 'Подиум', главным редактором которого является Миранда Пристли. Но чтобы попасть к Миранде, вам предстоит пройти через несколько испытаний. Готовы ли вы к этому?",
                    "options": {"Да, я готов_а!": "office"
                                },
                    "markup": ["Да, я готов_а!"],
                    "photo": "старт.jpg"
                    },
          "office": {"description": "Вы приходите в офис журнала 'Подиум' и видите огромное количество людей, работающих в напряженной атмосфере. Чтобы Миранда решила, брать ли вас на работу, она дает вам задание - написать статью на любую тему из мира моды. Но дело в том, что вы совсем не разбираетесь в моде. Что будете делать?",
                     "options": {"Поищу что-нибудь о моде в интернете.": "internet",
                                 "Обращусь за помощью к коллегам.": "team"
                                },
                     "markup": ["Поищу что-нибудь о моде в интернете.", "Обращусь за помощью к коллегам."],
                     "photo": "офис.jpg"
                     },
          "internet": {"description": "Вы прочитали в интернете о моде все, что только можно, и нашли парочку подходящих тем. О чем вы будете писать статью?",
                       "options": {"Об эксклюзивной коллекции Chanel.": "chanel",
                                "О тренде этого года - аксессуары и одежда с животным принтом.": "animal"
                               },
                       "markup": ["Об эксклюзивной коллекции Chanel.", "О тренде этого года - аксессуары и одежда с животным принтом."],
                       "photo": "комп.jpg"
                       },
          "team": {"description": "Вы решаете поспрашивать у коллег, что сейчас модно. К кому вы обратитесь?",
                   "options": {"К Эмили - старшей ассистентке Миранды.": "emily",
                               "К Найджелу - креативному директору журнала 'Подиум'.": "nigel"
                               },
                   "markup": ["К Эмили - старшей ассистентке Миранды.", "К Найджелу - креативному директору журнала 'Подиум'."],
                   "photo": "твойкабинет.jpg"
                   },
          "animal": {"description": "Вы пишете статью о животных принтах - леопард, змеиный принт. Но когда вы отдаете готовую статью Миранде, оказывается, что этот тренд ей совсем не нравится. Вы ничем не зацепили Миранду, и она не берет вас на работу. Игра окончена."
                  },
          "chanel": {"description": "Вы написали статью о недавно выпущенной эксклюзивной коллекции Chanel. Миранда задумчиво прочла статью. Она видит в вас потенциал и предлагает вам стать ее ассистентом. Вы принимаете предложение?",
                     "options": {"Да, я соглас_на/ен.": "win",
                                 "Нет, я хочу большего.": "fail"
                                },
                     "markup": ["Да, я соглас_на/ен.", "Нет, я хочу большего."],
                     "photo": "шанель.jpg"
                     },
          "nigel": {"description": "Вы заводите с Найджелом разговор, и он оказывается очень приятным человеком. Найджел подсказал вам идею для статьи, и вы написали статью. Миранда задумчиво прочла ее. Она видит в вас потенциал и предлагает вам стать ее ассистентом. Вы принимаете предложение?",
                    "options": {"Да, я соглас_на/ен.": "win",
                                 "Нет, я хочу большего.": "fail"
                                },
                    "markup": ["Да, я соглас_на/ен.", "Нет, я хочу большего."],
                    "photo": "найджел.jpg"
                    },
          "emily": {"description": "Вы начинаете разговор с Эмили, но кажется, она не очень-то хочет с вами беседовать. Что вы будете делать?",
                    "options": {"Поищу что-нибудь в интернете.": "internet",
                                "Спрошу совет у Найджела.": "nigel"
                                },
                    "markup": ["Поищу что-нибудь в интернете.", "Спрошу совет у Найджела."],
                    "photo": "эмили.jpg"
                    },
          "win": {"description": "Поздравляю, вы понравились Миранде, и она взяла вас на работу ассистентом!"},
          "fail": {"description": "К сожалению, вы не смогли понравиться Миранде... Игра окончена."}
}

with open("locations.json", "w") as file:
    json.dump(locations, file)